body{
    background:#373939;
    padding:50px;
    color:#404040;
}

.button{
    transition:transform .5s;
    display:inline-block;
    padding:10px 25px;
    text-decoration:none;
    color:#111;
    text-align:center;
    text-shadow:0 0 2px rgba(255,255,255,1);
    background-color:#ccc;
    margin-bottom:25px;
    background-clip:padding-box;
    border:1px solid;
    border-color:#202020 #1a1a1a #111;
    border-radius:2px;
    background-image:linear-gradient(to bottom,#efefef,#777);
    box-shadow:inset 0 1px rgba(192, 111, 111, 0.09), 0 1px 1px rgba(0,0,0,.2);

}

.button:hover{
    transform:scale(1.2);
    background-color:#aaa;
    background-image:linear-gradient(to bottom, #ccc, #555);

}

.button:active, .button.active{
    background-color:#b42f32;
    border-color:#1c1c1c #202020 #222;
    box-shadow: inset 0 2px 4px rgba(0,0,0,.3), 0 1px rgba(255,255,255,.09);

}
.rounded{
    border-radius:100em;
}

.dark{
    transition:all .5s;
    color:#bbb;
    text-shadow:0 0 2px rgba(0,0,0,.7);
    background-color:#474747;
    background-image: linear-gradient(to bottom,#2a2a2a,#1b1b1b);
}

.dark:hover{
    background-color:#363636;
    background-image: linear-gradient(to bottom,#404040,#2a2a2a);
}






