<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://leaverou.github.io/conic-gradient/conic-gradient.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">

    <script>
    $( function() {
      $( "#draggable" ).draggable();
    } );
    </script>
</head>
<body>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>


     <div id="four">
        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/395_Youtube_logo-128.png" id="draggable" />
    </div>
    
    <div id="five"></div>
    
    <div id="button">
        <input type='checkbox' id='btn'/>
        <label for='btn'></label>
    </div>
    

</body>
</html>