<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

</head>
<body>

    <div class='container'>
        <div class='sidebar-menu' data-component='sidebar-menu'>
          <ul>
            <li>
              <a class='sidebar-menu-item active' href='https://followandrew.dev' target="contentiframe">
                <span data-action='sidebar-menu-text' class='sidebar-menu-text'>
                  Follow Andrew
                </span>
              </a>
            </li>
            <li>
              <a class='sidebar-menu-item' href='https://muleymadness.com' target="contentiframe">
                <span data-action='sidebar-menu-text' class='sidebar-menu-text'>
                  Muley Madness
                </span>
              </a>
            </li>
            
          </ul>
        </div>
        <div class='main' data-content='main'>
            
            <iframe src="" name="contentiframe" frameborder="0" scrolling="yes" seamless="seamless"></iframe>

        </div>
      </div>
</body>
</html