*{
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  /* grid-template-columns: repeat(auto-fit,1fr); */
  /* grid-template-rows: 100px 100px; */
  grid-template-areas:
    "a b b"
    "a b b"
    "c b b";
  border: 1em;
  gap: 5px;
  color: white;
}

.wrapper > div,
.wrapper2 > div {
  background-color: chocolate;
}

.wrapper2 {
  display: none;
  grid-template-columns: repeat(3,1fr);
  border: 1em;
  gap: 5px;
  color: white;
}

.wrapper>div,.wrapper2>div{
  border: 2px rgb(117, 87, 4);
  border-style: dotted;
  color: white;
  padding: 10px;
}

.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}

  /* 
  用數字定義grid-area時，順序如下
  grid-row-start
  grid-column-start
  grid-row-end
  grid-column-end 
  */
.item4{
  /* grid-area: 1/2/3/4; */
  /* grid-row-start:1;
  grid-column-start:2;
  grid-row-end:3;
  grid-column-end:4;  */
  /* 搭配span關鍵字可以合併 */
  /* grid-area:1/span 2; */
}


.item5{
  
}
.item6{
  
}















.item4{
  /* grid-area: 1/3/3/4; */
  /* grid-area: 1/3/span 2; */
}