<html>
    <head>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>

        <nav>
            <div id="logo">SUBSCRIBE & Ring The Bell!</div>
            <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li> 
                
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Three Tier +</label>
                <a href="#">Three Tier</a>
                <input type="checkbox" id="drop-2">
                <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li> 
                    
                    <!-- Second Tier Drop Down -->
                    <label for="drop-3" class="toggle">Tier 3 +</label>
                    <a href="#">Tier 3</a>
                    <input type="checkbox" id="drop-3">
                    <ul>
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JS</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> 
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle">Two Tier +</label>
                <a href="#">Two Tier</a>
                <input type="checkbox" id="drop-1">
                <ul>
                  <li><a href="#">To The</a></li>
                  <li><a href="#">Channel</a></li>
                  <li><a href="#">Already!</a></li>
                </ul>
              </li>
              
              <li><a href="#">One Tier</a></li>
            </ul>
          </nav>   
        
</body>
</html>