/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}











* {
  box-sizing: border-box;

}
body{
    font-family: 'Prompt', sans-serif;
	background-image:url(images/60.-Zircon.jpg);
	background-size:cover;
}
a {
  color: inherit;
}

ul li {
  display: inline;
  list-style-type: none;
}

.social-footer li{
	display:block;
}
.svg-inline--fa {
  color: rgba(0, 0, 0, 0.4);
}

.main-wrapper {
  max-width: 1200px;
  margin: auto;
}


.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% auto;
}

.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
}

.nav-wrapper a:hover {
  cursor: pointer;
  color: #eee;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-items {
  text-align: right;
  padding-top: 10px;
  padding-left:0;
}

.burger-icon {
  display: none;
}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  transition: .25s;
}

.icon:after {
  content: " +";
  transform: rotate(45deg);
}

.logo .fas,.logo strong{
	color:black;
	text-shadow:1px 1px 0px white;
}

.wrapper {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
    grid-template-areas: 
      "featuredMain featuredMain featuredSub"
      "contentMain contentMain contentSub";
  color: #FFF;
	
}

.wrapper > .featured, .wrapper > .sub-featured > div, .wrapper > .main-content, .wrapper > .main-sidebar {
  padding: 20px;
}

.featured {
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/1600x900/?women) no-repeat center center;
  background-size: cover;
	display:grid;
	align-content: flex-end;
}



.featured h1 {
  font-size: 36px;
  max-width: 650px;
}

.main-content,.featured,.sub-featured > div,.main-sidebar {
  	box-shadow:0px 0px 4px rgba(0,0,0,.25);

}



.sub-featured {
  grid-area: featuredSub;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub-featured h2, h3 {
  margin-top: 0;
}

.sub1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/400x100/?technology) no-repeat center bottom;
  background-size: cover;
}

.sub2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/400x100/?sports) no-repeat center center;
  background-size: cover;
}

.sub3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/400x100/?winter) no-repeat center center;
  background-size: cover;
}

.main-content{
    grid-area: contentMain;
	z-index: 100;
	background-color:rgba(255,255,255,.35);
	color:#444;
		line-height:1.5em;


}

.main-sidebar{
    grid-area: contentSub;
	background-color:rgba(255,255,255,.35);
	color:#444;
    line-height:1.5em;

}

.email-digest-subscription{
    font-size:1em;
    background-color: #fbfbfb;
    border: #e1e8ed solid 1px;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 50px;
}


.footer {
  display: grid;
  background: linear-gradient(#333, rgba(0, 0, 0, 0.6)), url(https://source.unsplash.com/1600x400/?art) no-repeat center bottom;
  background-size: cover;
  margin: auto;
  margin-top: 10px;
  grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  background-color: #333;
  color: #ccc;
}


.footer > div{
	  padding:25px;

}
.copyright {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  grid-column: 1/-1;
}

.footer-list > li {
  display: block;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentSub";
  color: #FFF;
  }

  .sub-featured {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper {
    margin-top: 0;
  }
}

/* MOBILE MEDIA QUERY */
@media screen and (max-width: 690px) {
  .logo {
    grid-column: 1/3;
    padding-top: 7px;
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }
    
    .nav-items li {
    display:block;
  }

  .burger-icon {
    grid-column: 4/5;
    justify-self: end;
    border: 2px solid #333;
    color: #333;
    padding: 10px;
    font-weight: bold;
    border-radius: 3px;
  }
  .burger-icon:hover {
    cursor: pointer;
  }

	
	
  .featured h1 {
    font-size: 30px;
  }

   .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "contentMain contentMain contentMain"
	  "featuredSub featuredSub featuredSub" 
	  "contentSub contentSub contentSub";
  	color: #FFF;
  }
  
.mobile-hide {
    display: none;
  }

.mobile-show{
	display:block;
}

  .burger-icon {
    display: inline-block;
  }

  .footer > div{
	grid-column: 1/-1;
  }

  .sub-featured {
     grid-template-columns: 1fr;
  }

  
}


