<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="basic.css">
</head>
<body>
    <p><span>test</span> <span>test</span> <span>test</span> <span>test</span></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum sequi explicabo rerum, porro deserunt doloribus nostrum ducimus ullam nobis recusandae similique velit excepturi fugiat unde id dolor molestias. <a class = "read_more" href="#">Read More</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum sequi explicabo rerum, porro deserunt doloribus nostrum ducimus ullam nobis recusandae similique velit excepturi fugiat unde id dolor molestias. <a class = "read_more" href="#">Read More</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum sequi explicabo rerum, porro deserunt doloribus nostrum ducimus ullam nobis recusandae similique velit excepturi fugiat unde id dolor molestias. <a class = "read_more" href="#">Read More</a></p>

</body>
</html>